[CONFIG]

# KAFKA
kafka_brokers = 10.154.0.11:9092
kafka_topic = iot-data-event

# ZOOKEEPER
zookeeper = 10.154.0.11:2181

# SPARK
spark_master = spark://10.154.0.11:7077

# CASSANDRA
cassandra_host = 10.154.0.11
cassandra_port = 9042
cassandra_keyspace = traffickeyspace
cassandra_table = points
